{
  "name": "admin",
  "version": "0.0.1-dev",
  "type": "module",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./client": "./dist/client.js"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "build": "vite build"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.2",
    "@ory/client": "^1.15.5",
    "csrf-csrf": "^3.0.8",
    "hono": "^4.6.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241003.0",
    "@types/node": "^20.14.11",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0",
    "wrangler": "^3.99.0"
  }
}
